POSTGRES_HOST=semantic_search_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=StudentFormDB

EMBEDDING_API=http://ai_service:8000/get-embedding
SEARCH_API=http://ai_service:8000/search

MAIL_USERNAME="ntt112004h@gmail.com"
MAIL_PASSWORD="apdw pjac dsqq nsnr"

